<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74540.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZERO</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>U18</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESC</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SETC</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-260"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-520"/>
      <p2 x="-640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-480"/>
      <p2 x="-640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-360"/>
      <p2 x="-640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-240"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-560"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-440"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-440"/>
      <p2 x="-640" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-260"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-460"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="-340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-480"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-680" y="-280"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-520"/>
      <p2 x="-680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-420"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-560"/>
      <p2 x="-700" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-320" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>