<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZA</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZB</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NA</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NB</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S/~C</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NO</string>
        </entry>
      </elementAttributes>
      <pos x="4880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="5420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCIN</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="980"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="1400"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="1540"/>
      <p2 x="1420" y="1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1580"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="3280" y="640"/>
      <p2 x="3300" y="640"/>
    </wire>
    <wire>
      <p1 x="3480" y="640"/>
      <p2 x="3520" y="640"/>
    </wire>
    <wire>
      <p1 x="3960" y="640"/>
      <p2 x="4040" y="640"/>
    </wire>
    <wire>
      <p1 x="3520" y="640"/>
      <p2 x="3560" y="640"/>
    </wire>
    <wire>
      <p1 x="4100" y="640"/>
      <p2 x="4260" y="640"/>
    </wire>
    <wire>
      <p1 x="3560" y="640"/>
      <p2 x="3720" y="640"/>
    </wire>
    <wire>
      <p1 x="4040" y="640"/>
      <p2 x="4100" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-480" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="2840" y="520"/>
      <p2 x="2860" y="520"/>
    </wire>
    <wire>
      <p1 x="2380" y="520"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="3700" y="520"/>
      <p2 x="3720" y="520"/>
    </wire>
    <wire>
      <p1 x="4240" y="520"/>
      <p2 x="4260" y="520"/>
    </wire>
    <wire>
      <p1 x="4660" y="520"/>
      <p2 x="4680" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="1160"/>
      <p2 x="-480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="2560" y="780"/>
      <p2 x="2580" y="780"/>
    </wire>
    <wire>
      <p1 x="2820" y="780"/>
      <p2 x="2840" y="780"/>
    </wire>
    <wire>
      <p1 x="2960" y="780"/>
      <p2 x="3020" y="780"/>
    </wire>
    <wire>
      <p1 x="3020" y="780"/>
      <p2 x="3180" y="780"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-640" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-480" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="5080" y="400"/>
      <p2 x="5100" y="400"/>
    </wire>
    <wire>
      <p1 x="3300" y="400"/>
      <p2 x="3320" y="400"/>
    </wire>
    <wire>
      <p1 x="3020" y="400"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="3820" y="400"/>
      <p2 x="3860" y="400"/>
    </wire>
    <wire>
      <p1 x="4080" y="400"/>
      <p2 x="4100" y="400"/>
    </wire>
    <wire>
      <p1 x="4460" y="400"/>
      <p2 x="4680" y="400"/>
    </wire>
    <wire>
      <p1 x="5360" y="400"/>
      <p2 x="5420" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-640" y="1040"/>
      <p2 x="-480" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-500" y="1680"/>
      <p2 x="-480" y="1680"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="3160" y="660"/>
      <p2 x="3180" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="1560"/>
      <p2 x="-360" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="3860" y="280"/>
      <p2 x="4280" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="3840" y="540"/>
      <p2 x="3860" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="540"/>
      <p2 x="3580" y="540"/>
    </wire>
    <wire>
      <p1 x="4380" y="540"/>
      <p2 x="4400" y="540"/>
    </wire>
    <wire>
      <p1 x="4100" y="540"/>
      <p2 x="4120" y="540"/>
    </wire>
    <wire>
      <p1 x="4780" y="540"/>
      <p2 x="4800" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="2840" y="800"/>
      <p2 x="2860" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="2720" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="1440"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="1440"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="3140" y="420"/>
      <p2 x="3160" y="420"/>
    </wire>
    <wire>
      <p1 x="3420" y="420"/>
      <p2 x="3480" y="420"/>
    </wire>
    <wire>
      <p1 x="4780" y="420"/>
      <p2 x="4800" y="420"/>
    </wire>
    <wire>
      <p1 x="5240" y="420"/>
      <p2 x="5260" y="420"/>
    </wire>
    <wire>
      <p1 x="4960" y="420"/>
      <p2 x="4980" y="420"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3720" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="1060"/>
      <p2 x="-340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-620" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="3300" y="680"/>
      <p2 x="3320" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="680"/>
      <p2 x="3040" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1460" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="1580"/>
      <p2 x="-640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1580"/>
      <p2 x="-480" y="1580"/>
    </wire>
    <wire>
      <p1 x="4380" y="300"/>
      <p2 x="4460" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="3680" y="560"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="4220" y="560"/>
      <p2 x="4240" y="560"/>
    </wire>
    <wire>
      <p1 x="3960" y="560"/>
      <p2 x="3980" y="560"/>
    </wire>
    <wire>
      <p1 x="4500" y="560"/>
      <p2 x="4680" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="1840"/>
      <p2 x="1740" y="1840"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-480" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="300" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3320" y="440"/>
    </wire>
    <wire>
      <p1 x="3020" y="440"/>
      <p2 x="3040" y="440"/>
    </wire>
    <wire>
      <p1 x="4520" y="440"/>
      <p2 x="4680" y="440"/>
    </wire>
    <wire>
      <p1 x="5100" y="440"/>
      <p2 x="5120" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="1080"/>
      <p2 x="-500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="1080"/>
      <p2 x="-640" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="3140" y="700"/>
      <p2 x="3160" y="700"/>
    </wire>
    <wire>
      <p1 x="3420" y="700"/>
      <p2 x="3480" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="1600"/>
      <p2 x="1300" y="1600"/>
    </wire>
    <wire>
      <p1 x="4240" y="320"/>
      <p2 x="4280" y="320"/>
    </wire>
    <wire>
      <p1 x="4880" y="320"/>
      <p2 x="4960" y="320"/>
    </wire>
    <wire>
      <p1 x="4960" y="320"/>
      <p2 x="5120" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="3840" y="580"/>
      <p2 x="3860" y="580"/>
    </wire>
    <wire>
      <p1 x="3560" y="580"/>
      <p2 x="3580" y="580"/>
    </wire>
    <wire>
      <p1 x="4380" y="580"/>
      <p2 x="4400" y="580"/>
    </wire>
    <wire>
      <p1 x="4100" y="580"/>
      <p2 x="4120" y="580"/>
    </wire>
    <wire>
      <p1 x="2240" y="580"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="1480"/>
      <p2 x="1460" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1480"/>
      <p2 x="1300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1480"/>
      <p2 x="-340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="1480"/>
      <p2 x="-620" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="5220" y="460"/>
      <p2 x="5240" y="460"/>
    </wire>
    <wire>
      <p1 x="4800" y="460"/>
      <p2 x="4820" y="460"/>
    </wire>
    <wire>
      <p1 x="4520" y="460"/>
      <p2 x="4540" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2580" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="460"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-620" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1360"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="3300" y="720"/>
      <p2 x="3320" y="720"/>
    </wire>
    <wire>
      <p1 x="3020" y="720"/>
      <p2 x="3040" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="5220" y="340"/>
      <p2 x="5240" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="3020" y="340"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3180" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1620"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="1620"/>
      <p2 x="1300" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="1420" y="1240"/>
    </wire>
    <wire>
      <p1 x="3700" y="600"/>
      <p2 x="3720" y="600"/>
    </wire>
    <wire>
      <p1 x="4240" y="600"/>
      <p2 x="4260" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1500"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="1500"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-520" y="1500"/>
      <p2 x="-500" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-180" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1500"/>
      <p2 x="1640" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1460" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="4920" y="480"/>
      <p2 x="4960" y="480"/>
    </wire>
    <wire>
      <p1 x="4640" y="480"/>
      <p2 x="4660" y="480"/>
    </wire>
    <wire>
      <p1 x="4460" y="480"/>
      <p2 x="4520" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2840" y="480"/>
      <p2 x="2860" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="3280" y="480"/>
      <p2 x="3300" y="480"/>
    </wire>
    <wire>
      <p1 x="3480" y="480"/>
      <p2 x="3560" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="3980" y="480"/>
      <p2 x="4080" y="480"/>
    </wire>
    <wire>
      <p1 x="4100" y="480"/>
      <p2 x="4260" y="480"/>
    </wire>
    <wire>
      <p1 x="4960" y="480"/>
      <p2 x="5120" y="480"/>
    </wire>
    <wire>
      <p1 x="3560" y="480"/>
      <p2 x="3720" y="480"/>
    </wire>
    <wire>
      <p1 x="4080" y="480"/>
      <p2 x="4100" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="1120"/>
      <p2 x="-480" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="2560" y="740"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="3160" y="740"/>
      <p2 x="3180" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="5100" y="360"/>
      <p2 x="5120" y="360"/>
    </wire>
    <wire>
      <p1 x="3280" y="360"/>
      <p2 x="3300" y="360"/>
    </wire>
    <wire>
      <p1 x="4040" y="360"/>
      <p2 x="4100" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="1640"/>
      <p2 x="-480" y="1640"/>
    </wire>
    <wire>
      <p1 x="-700" y="1000"/>
      <p2 x="-480" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="2520" y="620"/>
      <p2 x="3020" y="620"/>
    </wire>
    <wire>
      <p1 x="3820" y="620"/>
      <p2 x="3840" y="620"/>
    </wire>
    <wire>
      <p1 x="4360" y="620"/>
      <p2 x="4380" y="620"/>
    </wire>
    <wire>
      <p1 x="3020" y="620"/>
      <p2 x="3180" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="2520" y="880"/>
      <p2 x="3960" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-340" y="1520"/>
    </wire>
    <wire>
      <p1 x="-640" y="1520"/>
      <p2 x="-620" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="1280" y="1520"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="2560" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="2820" y="500"/>
      <p2 x="2840" y="500"/>
    </wire>
    <wire>
      <p1 x="2960" y="500"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="3820" y="500"/>
      <p2 x="3840" y="500"/>
    </wire>
    <wire>
      <p1 x="4360" y="500"/>
      <p2 x="4380" y="500"/>
    </wire>
    <wire>
      <p1 x="4800" y="500"/>
      <p2 x="4820" y="500"/>
    </wire>
    <wire>
      <p1 x="4520" y="500"/>
      <p2 x="4540" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="3020" y="500"/>
      <p2 x="3180" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="2680" y="760"/>
      <p2 x="2720" y="760"/>
    </wire>
    <wire>
      <p1 x="2840" y="760"/>
      <p2 x="2860" y="760"/>
    </wire>
    <wire>
      <p1 x="2520" y="760"/>
      <p2 x="2560" y="760"/>
    </wire>
    <wire>
      <p1 x="3280" y="760"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="5240" y="380"/>
      <p2 x="5260" y="380"/>
    </wire>
    <wire>
      <p1 x="4960" y="380"/>
      <p2 x="4980" y="380"/>
    </wire>
    <wire>
      <p1 x="3160" y="380"/>
      <p2 x="3180" y="380"/>
    </wire>
    <wire>
      <p1 x="3520" y="380"/>
      <p2 x="3720" y="380"/>
    </wire>
    <wire>
      <p1 x="4200" y="380"/>
      <p2 x="4240" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="1020"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1660"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="-380" y="1660"/>
      <p2 x="-180" y="1660"/>
    </wire>
    <wire>
      <p1 x="1240" y="1660"/>
      <p2 x="1440" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1580"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="1520"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="2560" y="740"/>
      <p2 x="2560" y="760"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="760"/>
      <p2 x="2560" y="780"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2560" y="500"/>
    </wire>
    <wire>
      <p1 x="3840" y="500"/>
      <p2 x="3840" y="540"/>
    </wire>
    <wire>
      <p1 x="3840" y="580"/>
      <p2 x="3840" y="620"/>
    </wire>
    <wire>
      <p1 x="4800" y="420"/>
      <p2 x="4800" y="460"/>
    </wire>
    <wire>
      <p1 x="4800" y="500"/>
      <p2 x="4800" y="540"/>
    </wire>
    <wire>
      <p1 x="3520" y="380"/>
      <p2 x="3520" y="640"/>
    </wire>
    <wire>
      <p1 x="4100" y="480"/>
      <p2 x="4100" y="540"/>
    </wire>
    <wire>
      <p1 x="4100" y="580"/>
      <p2 x="4100" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="4040" y="360"/>
      <p2 x="4040" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="1580"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="1240"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="3980" y="480"/>
      <p2 x="3980" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="1740" y="1840"/>
    </wire>
    <wire>
      <p1 x="3020" y="620"/>
      <p2 x="3020" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="720"/>
      <p2 x="3020" y="780"/>
    </wire>
    <wire>
      <p1 x="3020" y="340"/>
      <p2 x="3020" y="400"/>
    </wire>
    <wire>
      <p1 x="3020" y="440"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="1580"/>
      <p2 x="-720" y="1840"/>
    </wire>
    <wire>
      <p1 x="4240" y="520"/>
      <p2 x="4240" y="560"/>
    </wire>
    <wire>
      <p1 x="4240" y="320"/>
      <p2 x="4240" y="380"/>
    </wire>
    <wire>
      <p1 x="4240" y="560"/>
      <p2 x="4240" y="600"/>
    </wire>
    <wire>
      <p1 x="3860" y="280"/>
      <p2 x="3860" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2260" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1440"/>
      <p2 x="280" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3480" y="480"/>
    </wire>
    <wire>
      <p1 x="3480" y="640"/>
      <p2 x="3480" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="760"/>
      <p2 x="2840" y="780"/>
    </wire>
    <wire>
      <p1 x="2840" y="480"/>
      <p2 x="2840" y="500"/>
    </wire>
    <wire>
      <p1 x="2840" y="500"/>
      <p2 x="2840" y="520"/>
    </wire>
    <wire>
      <p1 x="2840" y="780"/>
      <p2 x="2840" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1640"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="3160" y="660"/>
      <p2 x="3160" y="700"/>
    </wire>
    <wire>
      <p1 x="3160" y="380"/>
      <p2 x="3160" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="420"/>
      <p2 x="3160" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="700"/>
      <p2 x="3160" y="740"/>
    </wire>
    <wire>
      <p1 x="4380" y="500"/>
      <p2 x="4380" y="540"/>
    </wire>
    <wire>
      <p1 x="4380" y="580"/>
      <p2 x="4380" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="1200"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1440" y="1660"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="4960" y="320"/>
      <p2 x="4960" y="380"/>
    </wire>
    <wire>
      <p1 x="4960" y="420"/>
      <p2 x="4960" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="3300" y="640"/>
      <p2 x="3300" y="680"/>
    </wire>
    <wire>
      <p1 x="3300" y="720"/>
      <p2 x="3300" y="760"/>
    </wire>
    <wire>
      <p1 x="3300" y="360"/>
      <p2 x="3300" y="400"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3300" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="1440"/>
      <p2 x="-360" y="1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1520"/>
      <p2 x="-360" y="1560"/>
    </wire>
    <wire>
      <p1 x="4520" y="440"/>
      <p2 x="4520" y="460"/>
    </wire>
    <wire>
      <p1 x="4520" y="460"/>
      <p2 x="4520" y="480"/>
    </wire>
    <wire>
      <p1 x="4520" y="480"/>
      <p2 x="4520" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="3560" y="480"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="3560" y="580"/>
      <p2 x="3560" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="5100" y="360"/>
      <p2 x="5100" y="400"/>
    </wire>
    <wire>
      <p1 x="5100" y="400"/>
      <p2 x="5100" y="440"/>
    </wire>
    <wire>
      <p1 x="4460" y="300"/>
      <p2 x="4460" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="4080" y="400"/>
      <p2 x="4080" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="1080"/>
      <p2 x="-500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-500" y="1460"/>
      <p2 x="-500" y="1500"/>
    </wire>
    <wire>
      <p1 x="-500" y="1640"/>
      <p2 x="-500" y="1680"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="1500"/>
      <p2 x="-500" y="1540"/>
    </wire>
    <wire>
      <p1 x="4660" y="480"/>
      <p2 x="4660" y="520"/>
    </wire>
    <wire>
      <p1 x="3700" y="520"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="3700" y="560"/>
      <p2 x="3700" y="600"/>
    </wire>
    <wire>
      <p1 x="5240" y="340"/>
      <p2 x="5240" y="380"/>
    </wire>
    <wire>
      <p1 x="5240" y="420"/>
      <p2 x="5240" y="460"/>
    </wire>
    <wire>
      <p1 x="3960" y="640"/>
      <p2 x="3960" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="1980" y="540"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="1520"/>
      <p2 x="-640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1040"/>
      <p2 x="-640" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="1080"/>
      <p2 x="-640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="1060"/>
      <p2 x="-640" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>