<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>155</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is  set on timeslot T0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Counter (Incrementer)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>80</int>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2680" y="-960"/>
      <p2 x="-2540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-900"/>
      <p2 x="-2540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1080"/>
      <p2 x="-2700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1040"/>
      <p2 x="-2700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-820"/>
      <p2 x="-2700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-780"/>
      <p2 x="-2700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-920"/>
      <p2 x="-2700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-900"/>
      <p2 x="-3840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-900"/>
      <p2 x="-3700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1060"/>
      <p2 x="-3340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-1060"/>
      <p2 x="-3720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-740"/>
      <p2 x="-2820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-740"/>
      <p2 x="-2700" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1160"/>
      <p2 x="-3700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1160"/>
      <p2 x="-2680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1160"/>
      <p2 x="-3220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1160"/>
      <p2 x="-3460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-840"/>
      <p2 x="-2840" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-840"/>
      <p2 x="-2660" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-840"/>
      <p2 x="-2820" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1000"/>
      <p2 x="-2820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1000"/>
      <p2 x="-2700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1000"/>
      <p2 x="-2540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1000"/>
      <p2 x="-3700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1000"/>
      <p2 x="-2660" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1000"/>
      <p2 x="-2480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1100"/>
      <p2 x="-3340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1100"/>
      <p2 x="-3200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1200"/>
      <p2 x="-3460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1040"/>
      <p2 x="-3560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1040"/>
      <p2 x="-3840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-720"/>
      <p2 x="-2820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-880"/>
      <p2 x="-3720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-880"/>
      <p2 x="-3520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-880"/>
      <p2 x="-2660" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-880"/>
      <p2 x="-2820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1140"/>
      <p2 x="-3340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1140"/>
      <p2 x="-3200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1140"/>
      <p2 x="-2880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1140"/>
      <p2 x="-3580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1140"/>
      <p2 x="-2820" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-980"/>
      <p2 x="-2660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-980"/>
      <p2 x="-2820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-980"/>
      <p2 x="-3580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-1080"/>
      <p2 x="-3220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1080"/>
      <p2 x="-3560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-1080"/>
      <p2 x="-3900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1080"/>
      <p2 x="-3840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1080"/>
      <p2 x="-3860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-760"/>
      <p2 x="-2820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-1180"/>
      <p2 x="-3500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-1180"/>
      <p2 x="-3340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-700"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-860"/>
      <p2 x="-3840" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-860"/>
      <p2 x="-3700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-860"/>
      <p2 x="-2540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-860"/>
      <p2 x="-2700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-860"/>
      <p2 x="-2960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-860"/>
      <p2 x="-2820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-860"/>
      <p2 x="-2660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1020"/>
      <p2 x="-2660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1020"/>
      <p2 x="-2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-800"/>
      <p2 x="-3520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-960"/>
      <p2 x="-3700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1120"/>
      <p2 x="-3080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1120"/>
      <p2 x="-2820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1120"/>
      <p2 x="-2700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1120"/>
      <p2 x="-3700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1060"/>
      <p2 x="-2920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-720"/>
      <p2 x="-2920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-980"/>
      <p2 x="-2920" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1120"/>
      <p2 x="-3720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-900"/>
      <p2 x="-3720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-1060"/>
      <p2 x="-3720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-880"/>
      <p2 x="-3720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-900"/>
      <p2 x="-2540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1000"/>
      <p2 x="-2540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-780"/>
      <p2 x="-2700" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-860"/>
      <p2 x="-2700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1040"/>
      <p2 x="-2700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1120"/>
      <p2 x="-2700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1000"/>
      <p2 x="-2700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1200"/>
      <p2 x="-3500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1160"/>
      <p2 x="-3500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1180"/>
      <p2 x="-3500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1000"/>
      <p2 x="-2960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1040"/>
      <p2 x="-3860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-1160"/>
      <p2 x="-3860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-960"/>
      <p2 x="-3860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-860"/>
      <p2 x="-3860" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1160"/>
      <p2 x="-3220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-1100"/>
      <p2 x="-3220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1160"/>
      <p2 x="-2680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-840"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-900"/>
      <p2 x="-2680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-980"/>
      <p2 x="-2680" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-780"/>
      <p2 x="-2840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-840"/>
      <p2 x="-2840" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-920"/>
      <p2 x="-2840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1040"/>
      <p2 x="-2840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1040"/>
      <p2 x="-3580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1140"/>
      <p2 x="-3580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1080"/>
      <p2 x="-3900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1120"/>
      <p2 x="-2880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1160"/>
      <p2 x="-2880" y="-1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>